/* Write some CSS below */
/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
  background-color: #f6e7e6;
  padding: 0;
  
}


h1 {
	font-family: 'Signika', sans-serif;
	text-justify: center;

}


a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}


.anchor{
	visibility: hidden;
	display:block;
	position: relative;

}



/*Custom design*/



.header{
	background: rgb(30,30,30);
	z-index: 99;
	display: grid;
	grid-template-columns: 1fr minmax(100px, 50%) 1fr;
	text-align: center;
	position: fixed;
	width: 100%;

}



.header h1{
	font-size: 30px;
	margin-top: 20px;
	margin-left: 15px;
	color: white;
	border: 2px solid white;
	border-radius: 10px;
	width: 200px;
}



.header ul{
	margin: 0;
	padding: 0;
	display: inline-flex;
	list-style: none;
	color: white;

}

.header li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}

.header img{
	width: 100px;
	height: 100px;
}









.banner {

	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), url("images/hero.jpg");
	background-position:  center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	color: white;
	padding: 0px 0px;
	height: 100vh;

}


.banner h1 {
	margin:0;
	padding-top: 20vh;
	color: rgba(30,30,30,0.8);
	font-size: 45px;
	margin-left: 65%;

}







.card-white {

	background-color: #fbf4f9;
	text-align: center;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
	padding: 18px;
	border-radius: 3px;
	width: 300px;
	margin:auto;
}

.card-white img{
	width: 300px;
	height: 200px;
	object-fit: contain;
	border-radius: 4px;
}


#sn{

	top: -50px;
}


.sobre{
	
	width: 800px;
	margin: auto;
	height: 1000px;
}

.sobre h2{

	padding-top: 100px;
}
.sobre p{
	text-align: justify;
	text-justify: inter-word;
	font-family: 'Signika', sans-serif;
	font-size: 25px;
	padding-left: 10px;
	margin: 0;
}


.sb-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 70px;
	align-items: center;
	
}






.person{
	display: grid;
	grid-template-columns: 150px 1fr;
	align-items: center;
}


.sb-card p{
	font-size: 15px;
	text-align: left;
}

.sb-img{
	text-align: center;
	margin-top: 50px;
}

.sb-img img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	border-radius: 50%;
}

.sb-img h3{
	margin:0;
}


#sn{
	
	top: -40px;
}

.contato{
	
	width: 800px;
	margin: auto;
	height: 80vh;
	margin-top: 50px;
}

.contato h2{
	padding-top: 100px;
}
.contato p{
	padding-top: 50px;
	text-align: center;
	font-family: 'Signika', sans-serif;
	font-size: 50px;
}


.container {

	width: 800px;
	margin: auto;
	margin-top: 200px;
	
}

.container h2{
	padding-top: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}


.footer{
	background-color: #b9cced;
	margin-top: 50px;
	text-align: center;
	padding: 18px;
	color:rgba(50,50,50,0.8);
}



.button-blue {

	background-color: #3049DE;
	color: white;
	padding: 10px 15px 3px;
	border-radius: 4px;
	display: inline-block;
}


  
@media (min-width: 500px) {
  .container {
    width: 400px;
  }




}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }


}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}



@media only screen and (max-width: 768px) {




	body{
		width: vw;
		font-size: 0.6em;
	}

	h2{
		padding: 0 1em;
	}

	.header{
		grid-template-columns: 1fr minmax(3em, 50%) 1fr;
		width: 100vw;
		height: 5em;
	}

	.logo{
		display: grid;
		place-items: center;
	}

	.header h1{
		font-size: 1.2em;
		border-radius: 0.17em;
		border:0.05em solid white;
		width: 6.5em;
		margin: 0;
		
	}


	.header ul{
		height: 5em;
		align-items: center;
		justify-items: center;
	}

	.header li{


		width: 7em;
		margin: 0.5em;
		padding: 0.5em;
	}



	.banner h1{
		margin-left: 50%;
		padding-top: 30vh;
		font-size: 2em;
	}

	#sn{
		top:-5em;
	}


	.sobre{
		width: 100vw;
		margin: 0;
		padding: 0;
	}

	.sobre p{

		font-size: 1.5em;
		padding: 0 1em;
	}

	/* .sobre,.contato,.container{
		padding: 1em;
	} */

	.sobre h2{
		padding-top: 2em;
		margin-top: 0;
	}


	#cn{
		top:-5em;
	}

	.contato{
		width: 100vw;
		margin-top: 0;
		height: 100vh;
	}

	.contato h2{
		padding-top: 2em;
		margin-top: 0;
	}


	.contato p{
		font-size: 3em;
	}

	.sb-card{
		grid-template-columns: 1fr;
	}

	.person{

		grid-template-columns: 15em 1fr;
	}
	

	#pt{
		top:-5em;
	}

	.container{
		width: 100vw;
		margin-top: 0;
	}


	.container h2{
		padding-top: 2em;
		margin-top: 0;
		margin-bottom: 3em;
	}




  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }




/* .contato{
	height: 800px;
} */





}











